--cpu Cortex-M3
"..\obj\startup_stm32l1xx_md.o"
"..\obj\misc.o"
"..\obj\stm32l1xx_adc.o"
"..\obj\stm32l1xx_aes.o"
"..\obj\stm32l1xx_aes_util.o"
"..\obj\stm32l1xx_comp.o"
"..\obj\stm32l1xx_crc.o"
"..\obj\stm32l1xx_dac.o"
"..\obj\stm32l1xx_dbgmcu.o"
"..\obj\stm32l1xx_dma.o"
"..\obj\stm32l1xx_exti.o"
"..\obj\stm32l1xx_flash.o"
"..\obj\stm32l1xx_fsmc.o"
"..\obj\stm32l1xx_gpio.o"
"..\obj\stm32l1xx_i2c.o"
"..\obj\stm32l1xx_iwdg.o"
"..\obj\stm32l1xx_lcd.o"
"..\obj\stm32l1xx_opamp.o"
"..\obj\stm32l1xx_pwr.o"
"..\obj\stm32l1xx_rcc.o"
"..\obj\stm32l1xx_rtc.o"
"..\obj\stm32l1xx_sdio.o"
"..\obj\stm32l1xx_spi.o"
"..\obj\stm32l1xx_syscfg.o"
"..\obj\stm32l1xx_tim.o"
"..\obj\stm32l1xx_usart.o"
"..\obj\stm32l1xx_wwdg.o"
"..\obj\main.o"
"..\obj\system_stm32l1xx.o"
"..\obj\stm32l1xx_it.o"
"..\obj\led.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\spi.o"
"..\obj\tm7707.o"
"..\obj\key.o"
"..\obj\relay.o"
"..\obj\eeprom.o"
"..\obj\tim.o"
"..\obj\adc.o"
"..\obj\usart.o"
"..\obj\usart2.o"
--library_type=microlib --strict --scatter "..\OBJ\KDS_Module-T V1.0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KDS_Module-T V1.0.map" -o "..\OBJ\KDS_Module-T V1.0.01"